TOPIC: Pseudocode & Java Programs
Q0. What is the output of the following code?
CODE:
public class Test {
    public static void main(String[] args) {
        int x = 0;
        while (x++ < 10) {
            if (x % 2 == 0) continue;
            System.out.print(x + " ");
        }
    }
}
ENDCODE
A. 1 3 5 7 9
B. 1 3 5 7 9 10
C. 2 4 6 8 10
D. 0 2 4 6 8
Answer: A
Explanation: The loop increments x after condition check. Continue skips even numbers, prints odd numbers from 1 to 9. x starts at 0, increments to 1

Q1. What does the following pseudocode print?
CODE:
x = 5
y = 0
while x > 0:
    y = y + x
    x = x - 1
print(y)
ENDCODE
A. 5
B. 10
C. 15
D. 25
Answer: C

Q2. What is the output of the following pseudocode involving a queue?
CODE:
Queue q = new Queue()
q.enqueue(10)
q.enqueue(20)
q.enqueue(30)
print(q.dequeue())
print(q.peek())
ENDCODE
A. 10 20
B. 20 30
C. 10 30
D. 30 20
Answer: A

Q3. What does the following pseudocode print?
CODE:
Queue q = new Queue()
for i = 1 to 5:
    q.enqueue(i * 2)
while not q.isEmpty():
    if q.peek() % 3 == 0:
        print(q.dequeue())
    else:
        q.enqueue(q.dequeue())
ENDCODE
A. 6 12
B. 2 4 8 10
C. 6 12 18
D. Infinite loop
Answer: D

Q4. What is the value of x after executing the following pseudocode?
CODE:
Queue q = new Queue()
q.enqueue(1)
q.enqueue(2)
q.enqueue(3)
x = q.dequeue()
q.enqueue(x)
x = q.dequeue()
q.enqueue(x + 1)
x = q.dequeue()
ENDCODE
A. 2
B. 3
C. 4
D. 1
Answer: B

Q5. What does the following pseudocode involving two queues print?
CODE:
Queue q1 = new Queue()
Queue q2 = new Queue()
q1.enqueue(5)
q1.enqueue(10)
q1.enqueue(15)
while not q1.isEmpty():
    q2.enqueue(q1.dequeue() + 5)
while not q2.isEmpty():
    print(q2.dequeue())
ENDCODE
A. 5 10 15
B. 10 15 20
C. 15 20 25
D. 10 20 30
Answer: B

Q6. What is the output of the following pseudocode?
CODE:
Queue q = new Queue()
for i = 0 to 4:
    q.enqueue(i)
for j = 0 to 2:
    q.enqueue(q.dequeue())
print(q.dequeue())
ENDCODE
A. 0
B. 1
C. 2
D. 3
Answer: D

Q7. What does the following pseudocode print?
CODE:
Queue q = new Queue()
q.enqueue(2)
q.enqueue(4)
q.enqueue(6)
q.enqueue(8)
while q.size() > 1:
    q.enqueue(q.dequeue() + q.dequeue())
print(q.dequeue())
ENDCODE
A. 10
B. 12
C. 20
D. 30
Answer: C

Q8. What is the final state of the queue after executing the pseudocode?
CODE:
Queue q = new Queue()
q.enqueue('A')
q.enqueue('B')
q.enqueue('C')
temp = q.dequeue()
q.enqueue(temp)
q.enqueue(q.dequeue())
q.dequeue()
ENDCODE
A. ['A', 'B']
B. ['B', 'C']
C. ['C', 'A']
D. ['A', 'C']
Answer: C

Q9. What does the following pseudocode print?
CODE:
Queue q = new Queue()
x = 1
while x <= 5:
    q.enqueue(x)
    x = x + 1
while not q.isEmpty():
    if q.peek() % 2 == 0:
        print(q.dequeue())
    else:
        q.dequeue()
ENDCODE
A. 1 3 5
B. 2 4
C. 1 2 3 4 5
D. 2 4 6
Answer: B

Q10. What is the value of sum after the execution?
CODE:
Queue q = new Queue()
q.enqueue(3)
q.enqueue(7)
q.enqueue(11)
q.enqueue(15)
sum = 0
while not q.isEmpty():
    if q.peek() > 10:
        sum = sum + q.dequeue()
    else:
        q.dequeue()
print(sum)
ENDCODE
A. 10
B. 18
C. 26
D. 36
Answer: C

Q11. What does the following pseudocode print?
CODE:
Queue q = new Queue()
for i = 1 to 4:
    q.enqueue(i * 3)
for i = 1 to 3:
    q.dequeue()
print(q.peek())
ENDCODE
A. 3
B. 6
C. 9
D. 12
Answer: D

Q12. What is the output of the following pseudocode?
CODE:
Queue q = new Queue()
q.enqueue(100)
q.enqueue(200)
q.enqueue(300)
q.dequeue()
q.enqueue(400)
while not q.isEmpty():
    print(q.dequeue())
ENDCODE
A. 100 200 300
B. 200 300 400
C. 200 400 300
D. 300 400 200
Answer: B

Q13. What does the following pseudocode print?
CODE:
Queue q = new Queue()
a = 0
b = 1
q.enqueue(a)
q.enqueue(b)
for i = 1 to 4:
    c = a + b
    q.enqueue(c)
    a = b
    b = c
while not q.isEmpty():
    print(q.dequeue())
ENDCODE
A. 0 1 1 2 3 5
B. 0 1 2 3 5 8
C. 1 1 2 3 5 8
D. 0 1 1 2 3 5 8
Answer: D

Q14. What is the value of result after executing the pseudocode?
CODE:
Queue q = new Queue()
q.enqueue(2)
q.enqueue(4)
q.enqueue(6)
result = 0
while q.size() > 0:
    x = q.dequeue()
    if x % 2 == 0:
        result = result + x
    else:
        break
print(result)
ENDCODE
A. 2
B. 6
C. 12
D. 0
Answer: C

Q15. What does the following pseudocode print?
CODE:
Queue q = new Queue()
q.enqueue(1)
q.enqueue(2)
q.enqueue(3)
q.enqueue(4)
q.enqueue(5)
for i = 1 to 2:
    q.enqueue(q.dequeue())
print(q.dequeue())
ENDCODE
A. 1
B. 2
C. 3
D. 4
Answer: C

Q16. What is the output of the following pseudocode?
CODE:
Queue q = new Queue()
for i = 5 down to 1:
    q.enqueue(i)
while not q.isEmpty():
    if q.peek() < 3:
        print(q.dequeue())
    else:
        q.dequeue()
ENDCODE
A. 1 2
B. 2 1
C. 1 2 3
D. 5 4 3
Answer: A

Q17. What does the following pseudocode print?
CODE:
Queue q = new Queue()
q.enqueue(10)
q.enqueue(20)
q.enqueue(30)
q.enqueue(40)
temp = q.dequeue()
q.enqueue(temp)
q.dequeue()
q.enqueue(q.dequeue())
print(q.dequeue())
ENDCODE
A. 10
B. 20
C. 30
D. 40
Answer: D

Q18. What is the final queue contents after the pseudocode?
CODE:
Queue q = new Queue()
for i = 1 to 6:
    q.enqueue(i)
for i = 1 to 3:
    x = q.dequeue()
    q.enqueue(x + 10)
while q.size() > 2:
    q.dequeue()
ENDCODE
A. [14, 15]
B. [13, 14]
C. [12, 13]
D. [11, 12]
Answer: A

Q19. What does the following pseudocode print?
CODE:
Queue q = new Queue()
q.enqueue('X')
q.enqueue('Y')
q.enqueue('Z')
for i = 1 to 3:
    print(q.dequeue())
    q.enqueue(q.peek())
ENDCODE
A. X Y Z
B. X Y Z X
C. X Y Z Y
D. X X X
Answer: A

Q20. What is the output of the following pseudocode?
CODE:
Queue q = new Queue()
count = 0
while count < 5:
    q.enqueue(count * 2)
    count = count + 1
sum = 0
while not q.isEmpty():
    sum = sum + q.dequeue()
print(sum / 5)
ENDCODE
A. 2
B. 4
C. 6
D. 8
Answer: B

Q21. What does the following pseudocode print?
CODE:
Queue q = new Queue()
q.enqueue(7)
q.enqueue(14)
q.enqueue(21)
q.enqueue(28)
q.enqueue(35)
while q.size() > 2:
    x = q.dequeue()
    y = q.dequeue()
    q.enqueue(x + y)
print(q.dequeue())
ENDCODE
A. 35
B. 42
C. 49
D. 56
Answer: C

Q22. What is the value of last after execution?
CODE:
Queue q = new Queue()
for i = 1 to 7 step 2:
    q.enqueue(i)
while q.size() > 1:
    q.dequeue()
    q.enqueue(q.dequeue())
last = q.dequeue()
print(last)
ENDCODE
A. 5
B. 7
C. 3
D. 1
Answer: B

Q23. What does the following pseudocode print?
CODE:
Queue q = new Queue()
q.enqueue(1)
q.enqueue(1)
for i = 1 to 5:
    x = q.dequeue()
    y = q.dequeue()
    q.enqueue(x + y)
    q.enqueue(y)
print(q.dequeue())
ENDCODE
A. 5
B. 8
C. 13
D. 21
Answer: B

Q24. What is the output of the following pseudocode?
CODE:
Queue q = new Queue()
q.enqueue(9)
q.enqueue(8)
q.enqueue(7)
q.enqueue(6)
while not q.isEmpty():
    x = q.dequeue()
    if x % 2 != 0:
        print(x)
    else:
        q.enqueue(x / 2)
ENDCODE
A. 9 7 3
B. 9 7 3 4
C. 9 7 3 4 2
D. Infinite loop
Answer: D

Q25. What does the following pseudocode print?
CODE:
Queue q = new Queue()
for i = 0 to 3:
    q.enqueue(i * i)
for i = 0 to 2:
    q.enqueue(q.dequeue())
print(q.dequeue())
ENDCODE
A. 0
B. 1
C. 4
D. 9
Answer: B

Q26. What is the final queue after execution?
CODE:
Queue q = new Queue()
q.enqueue('A')
q.enqueue('B')
q.enqueue('C')
q.enqueue('D')
q.enqueue('E')
for i = 1 to 3:
    temp = q.dequeue()
    q.enqueue(temp)
q.dequeue()
q.enqueue('F')
ENDCODE
A. ['D', 'E', 'F']
B. ['E', 'F', 'D']
C. ['D', 'E', 'A']
D. ['E', 'F', 'A']
Answer: A

Q27. What does the following pseudocode print?
CODE:
Queue q = new Queue()
x = 2
while x <= 10:
    q.enqueue(x)
    x = x + 2
while not q.isEmpty():
    if q.peek() % 4 == 0:
        print(q.dequeue())
    else:
        q.dequeue()
ENDCODE
A. 2 6 10
B. 4 8
C. 4 8 12
D. 2 4 6 8 10
Answer: B

Q28. What is the output of the following pseudocode?
CODE:
Queue q = new Queue()
q.enqueue(1)
q.enqueue(2)
q.enqueue(3)
q.enqueue(4)
sum = 0
while q.size() > 1:
    a = q.dequeue()
    b = q.dequeue()
    sum = sum + a * b
print(sum)
ENDCODE
A. 2
B. 6
C. 12
D. 14
Answer: D

Q29. What does the following pseudocode print?
CODE:
Queue q = new Queue()
for i = 1 to 5:
    q.enqueue(i)
for i = 1 to 5:
    if i % 2 == 0:
        q.enqueue(q.dequeue())
    else:
        print(q.dequeue())
ENDCODE
A. 1 2 3 4 5
B. 1 3 5 2 4
C. 1 3 5 4 2
D. 2 4 1 3 5
Answer: C

Q30. What is the value of count after execution?
CODE:
Queue q = new Queue()
for i = 1 to 8:
    q.enqueue(i)
count = 0
while not q.isEmpty():
    if q.peek() % 3 == 0:
        q.dequeue()
        count = count + 1
    else:
        q.enqueue(q.dequeue())
        count = count + 1
print(count)
ENDCODE
A. 2
B. 6
C. 8
D. Infinite loop
Answer: D

Q31. What does the following pseudocode print?
CODE:
Queue q = new Queue()
q.enqueue(3)
q.enqueue(6)
q.enqueue(9)
q.enqueue(12)
q.enqueue(15)
while q.size() > 0:
    x = q.dequeue()
    if x > 10:
        print(x)
        break
    else:
        q.enqueue(x + 1)
ENDCODE
A. 11
B. 12
C. 13
D. 15
Answer: B

Q32. What is the output of the following pseudocode?
CODE:
Queue q = new Queue()
for i = 0 to 5:
    q.enqueue(i)
for i = 0 to 5:
    if i % 2 == 0:
        print(q.dequeue())
    else:
        q.enqueue(q.dequeue())
ENDCODE
A. 0 2 4
B. 0 1 2
C. 0 2 4 1 3
D. 0 2 4 3 1
Answer: A

Q33. What does the following pseudocode print?
CODE:
Queue q = new Queue()
q.enqueue(2)
q.enqueue(3)
q.enqueue(5)
q.enqueue(7)
q.enqueue(11)
while q.size() > 1:
    a = q.dequeue()
    b = q.dequeue()
    q.enqueue(a + b)
print(q.dequeue())
ENDCODE
A. 13
B. 17
C. 19
D. 28
Answer: D

Q34. What is the final state of the queue?
CODE:
Queue q = new Queue()
for i = 1 to 4:
    q.enqueue(i * 5)
q.dequeue()
q.enqueue(25)
q.enqueue(q.dequeue())
q.dequeue()
ENDCODE
A. [20, 25]
B. [15, 25]
C. [25, 20]
D. [20, 15]
Answer: B

Q35. What does the following pseudocode print?
CODE:
Queue q = new Queue()
str = "HELLO"
for i = 0 to len(str)-1:
    q.enqueue(str[i])
result = ""
while not q.isEmpty():
    result = result + q.dequeue()
    if not q.isEmpty():
        q.enqueue(q.dequeue())
print(result)
ENDCODE
A. HLOEL
B. HLEOL
C. HELOL
D. HLLEO
Answer: A

Q36. What is the output of the following pseudocode?
CODE:
Queue q = new Queue()
q.enqueue(1)
q.enqueue(2)
q.enqueue(3)
q.enqueue(4)
q.enqueue(5)
for i = 1 to 3:
    x = q.dequeue()
    y = q.dequeue()
    q.enqueue(x - y)
print(q.dequeue())
ENDCODE
A. -1
B. -2
C. -3
D. -4
Answer: C

Q37. What does the following pseudocode print?
CODE:
Queue q = new Queue()
x = 1
while x <= 6:
    q.enqueue(x)
    x = x * 2
while not q.isEmpty():
    if q.peek() < 4:
        print(q.dequeue())
    else:
        q.dequeue()
ENDCODE
A. 1 2
B. 1 2 4
C. 2 4
D. 1 2 3
Answer: A

Q38. What is the value of result after execution?
CODE:
Queue q = new Queue()
q.enqueue(10)
q.enqueue(20)
q.enqueue(30)
q.enqueue(40)
q.enqueue(50)
result = 0
for i = 1 to 3:
    result = result + q.dequeue()
    q.enqueue(result)
print(result)
ENDCODE
A. 10
B. 30
C. 60
D. 100
Answer: C

Q39. What does the following pseudocode print?
CODE:
Queue q = new Queue()
for i = 1 to 4:
    q.enqueue(i)
    q.enqueue(i * 10)
while q.size() > 0:
    print(q.dequeue())
    if q.size() > 0:
        q.dequeue()
ENDCODE
A. 1 10 2 20
B. 1 2 3 4
C. 1 2 10 20
D. 1 2 3 4 10 20
Answer: B

Q40. What is the output of the following pseudocode?
CODE:
Queue q = new Queue()
q.enqueue('a')
q.enqueue('b')
q.enqueue('c')
q.enqueue('d')
q.enqueue('e')
for i = 1 to 2:
    temp = q.dequeue()
    q.enqueue(temp)
    q.enqueue(temp)
print(q.dequeue())
ENDCODE
A. a
B. b
C. c
D. d
Answer: C

Q41. What does the following pseudocode print?
CODE:
Queue q = new Queue()
n = 5
for i = 1 to n:
    q.enqueue(i)
while q.size() > 1:
    for i = 1 to 2:
        q.enqueue(q.dequeue())
    print(q.dequeue())
ENDCODE
A. 1 2 3 4
B. 2 4 1 3
C. 2 4 3 1
D. 3 1 4 2
Answer: C

Q42. What is the final queue contents?
CODE:
Queue q = new Queue()
q.enqueue(2)
q.enqueue(4)
q.enqueue(6)
q.enqueue(8)
for i = 1 to 2:
    x = q.dequeue()
    q.enqueue(x * 2)
    q.enqueue(x + 1)
q.dequeue()
ENDCODE
A. [6, 7, 8]
B. [6, 8, 7]
C. [8, 6, 7]
D. [7, 8, 6]
Answer: C

Q43. What does the following pseudocode print?
CODE:
Queue q = new Queue()
for i = 1 to 6:
    q.enqueue(i * i)
while not q.isEmpty():
    if q.peek() % 2 == 0:
        print(q.dequeue())
    else:
        q.enqueue(q.dequeue())
        break
ENDCODE
A. 4 16 36
B. 1 9 25
C. 4 16
D. Infinite loop
Answer: A

Q44. What is the output of the following pseudocode?
CODE:
Queue q = new Queue()
q.enqueue(1)
q.enqueue(3)
q.enqueue(5)
q.enqueue(7)
q.enqueue(9)
x = 0
while q.size() > 0:
    if q.peek() > 5:
        x = x + q.dequeue()
    else:
        q.dequeue()
print(x)
ENDCODE
A. 16
B. 21
C. 25
D. 9
Answer: A

Q45. What does the following pseudocode print?
CODE:
Queue q = new Queue()
q.enqueue(1)
q.enqueue(2)
q.enqueue(3)
for i = 1 to 5:
    print(q.peek())
    q.enqueue(q.dequeue())
ENDCODE
A. 1 1 1 1 1
B. 1 2 3 1 2
C. 1 2 3 1 2
D. 1 2 3 1 2 3
Answer: C

Q46. What is the final queue after execution?
CODE:
Queue q = new Queue()
for i = 0 to 4:
    q.enqueue(i)
for i = 0 to 4:
    if i % 2 == 0:
        q.enqueue(q.dequeue())
    else:
        q.dequeue()
ENDCODE
A. [0, 2, 4]
B. [2, 4, 0]
C. [0, 4, 2]
D. [2, 0, 4]
Answer: B

Q47. What does the following pseudocode print?
CODE:
Queue q = new Queue()
q.enqueue(10)
q.enqueue(20)
q.enqueue(30)
q.enqueue(40)
q.enqueue(50)
while q.size() > 2:
    a = q.dequeue()
    b = q.dequeue()
    if a > b:
        q.enqueue(a - b)
    else:
        q.enqueue(b - a)
print(q.dequeue())
ENDCODE
A. 10
B. 20
C. 30
D. 40
Answer: B

Q48. What is the output of the following pseudocode?
CODE:
Queue q = new Queue()
for i = 1 to 3:
    q.enqueue(i)
    q.enqueue(i * 2)
while not q.isEmpty():
    x = q.dequeue()
    if x % 3 == 0:
        print(x)
        break
    else:
        q.enqueue(x)
ENDCODE
A. 2
B. 3
C. 6
D. Infinite loop
Answer: D

Q49. What does the following pseudocode print?
CODE:
Queue q = new Queue()
q.enqueue('P')
q.enqueue('Q')
q.enqueue('R')
q.enqueue('S')
q.enqueue('T')
for i = 1 to 3:
    temp = q.dequeue()
    q.enqueue(temp)
    print(temp)
ENDCODE
A. P Q R
B. P Q R S
C. P Q R S T
D. P Q R P
Answer: A

Q50. What is the value of product after execution?
CODE:
Queue q = new Queue()
q.enqueue(2)
q.enqueue(3)
q.enqueue(4)
q.enqueue(5)
product = 1
while q.size() > 0:
    x = q.dequeue()
    if x % 2 == 0:
        product = product * x
    else:
        q.enqueue(x)
print(product)
ENDCODE
A. 8
B. 40
C. 120
D. Infinite loop
Answer: D
